<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AxoBox Song Player</title> 
	<meta name="theme-color" content="#444" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
	<meta name="robots" content="noindex, nofollow" />
	<style>
		html {
			width: 100vw;
			font-family: 'Roboto', sans-serif;
			color: var(--primary-text, white);
			align-items: center;
		}
		html, body {
			height: 100%;
			overflow: hidden;
			display: flex;
			margin: 0;
			padding: 0;
			background: var(--page-margin, black);
		}
		body {
			width: 100vw;
			flex-direction: column;
			align-items: stretch;
		}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'B612';
			font-style: normal;
			font-weight: 400;
			src: url(3JnySDDxiSz36j6yGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
</head>
<body>
	<script src="beepbox_player.min.js"></script>
</body>
</html>
