<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Figure out jQuery and select2 -->
    <script src="jquery-3.4.1.min.js"></script>
    <link href="select2.min.css" rel="stylesheet" />
    <script src="select2.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AxoBox Offline</title>
    <meta name="application-name" content="AxoBox Offline" />
    <meta name="description" content="AxoBox is a mod of BeepBox." />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">

        @font-face {
            font-family: 'B612';
            font-style: normal;
            font-weight: 400;
            src: url(3JnySDDxiSz36j6yGQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--mod-title, var(--link-accent, #9c64f7));
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            appearance: none;
            -webkit-appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }
		}

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body id="secondImage">
    <script>
        const image = localStorage.getItem('customTheme2');
        const el  = document.getElementById('secondImage');
        // console.log(image, el);
        if (image != null && image !== "null" && image !== "undefined") {
            el.style.backgroundImage="url(" + image + ")";
            el.style.backgroundRepeat= "repeat";
        }
    </script>
    <div id="beepboxEditorContainer">
        <noscript>
            Sorry, AxoBox requires a JavaScript-enabled browser.
        </noscript>
    </div>
    <div id="text-content">
        <section>

            <h1>
                <font>AxoBox</font>
                <span id="goldboxPlant" style="display: inline; color:#62a13b"></span>
            </h1>

            <p id="introduction">
                This is the offline version of AxoBox<br>
                You can load samples by dropping them into the <code>samples</code> folder, and then inputting eg. <code>file:samples/sample1.wav</code>
                <br>You can also load samples from websites if you're connected to the internet.
            </p>
    </div>

    <script src="beepbox_editor.min.js"></script>

    <script type="text/javascript">
        // (ignore the comments below)
        // get local directory (if things are changed to where this is needed immediately, loading of beepbox_editor.min.js will have to be delayed)
        // var localDirectoryURL;
        //getDirname().then((response) => {
        //    localDirectoryURL = response;
        //}); 
        
        // Randomize display of header
        // 1-in-23
        //I should rework this sometime (maybe add the midbox tips thingy?)
        if (Math.floor(Math.random() * 8) == 0) {
            switch (Math.floor(Math.random() * 22)) {
                // jummbox/goldbox plants
                case 0:
                    document.getElementById("goldboxPlant").innerHTML = "  🍂";
                    break;
                case 1:
                    document.getElementById("goldboxPlant").innerHTML = "  🌿";
                    break;
                case 2:
                    document.getElementById("goldboxPlant").innerHTML = "  🌺";
                    break;
                case 3:
                    document.getElementById("goldboxPlant").innerHTML = "  🍃";
                    break;
                case 4:
                    document.getElementById("goldboxPlant").innerHTML = "  🍄";
                    break;
                case 5:
                    document.getElementById("goldboxPlant").innerHTML = "  🍀🌷";
                    break;
                case 6:
                    document.getElementById("goldboxPlant").innerHTML = "  🌈🍂🍁🍀🌷🍄🐲🌈🍃🌺🍄";
                    break;
                case 7:
                    document.getElementById("goldboxPlant").innerHTML = "  1️⃣3️⃣1️⃣2️⃣";
                    break;
                // blubox plants 
			    case 8:
                    document.getElementById("goldboxPlant").innerHTML = "  ≽(◕ ᴗ ◕)≼";
                    break;
			    case 9:
                    document.getElementById("goldboxPlant").innerHTML = "  ≽(ᴗ _ ᴗ)≼";
                    break;
			    case 10:
                    document.getElementById("goldboxPlant").innerHTML = "  ≽(⌐ _ ⌐)≼";
                    break;
			    case 11:
                    document.getElementById("goldboxPlant").innerHTML = "  ≽(ᵕ ‿ ᵕ)≼";
                    break;
                // familiarbox plant (there were others, but the code of familiarbox is long gone) 
                // this is actually a reference to really old lore chippy made for one of their projects 
			    case 12:
                    document.getElementById("goldboxPlant").innerHTML = "  ☀️⭐🕒👁️";
                    break;
                // suggested by mel, meant to supplement the lack of a worm logo 
                // (in case it doesn't show up, this is meant to be a worm emoji)
			    case 13:
                    document.getElementById("goldboxPlant").innerHTML = "  🪱";
                    break;
                // I believe this is from paandorasbox (might have also been present in familiarbox???? maybe not though...)
                case 14:
                    document.getElementById("goldboxPlant").innerHTML = "  :wackybox:";
                    break;
                // plant suggested by mel, in reference to the "(don't eat) thegubbys" meme
			    case 15:
                    document.getElementById("goldboxPlant").innerHTML = "  🐟";
                    break;
                 // blubox desktop plants 
                 case 16:
                    document.getElementById("goldboxPlant").innerHTML = "  ⚡";
                    break;
                case 17:
                    document.getElementById("goldboxPlant").innerHTML = "  🔵";
                    break;
                case 18:
                    document.getElementById("goldboxPlant").innerHTML = "  💫";
                    break;
                case 19:
                    document.getElementById("goldboxPlant").innerHTML = "  👽";
                    break;
                // dogebox2 plants 
                case 20:
                    document.getElementById("goldboxPlant").innerHTML = "  🍕";
                    break;
                case 21:
                    document.getElementById("goldboxPlant").innerHTML = "  🌭";
                    break;
                case 22:
                    document.getElementById("goldboxPlant").innerHTML = "  🍔";
                    break;
                case 23:
                    document.getElementById("goldboxPlant").innerHTML = "  🍟";
                    break;
            }
        }
    </script>
</body>
</html>
