<!DOCTYPE html>
<html lang="en">
<head>
	<link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
	 <!-- CDN for jQuery and select2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>AxoBox DEBUG</title>
	<meta name="theme-color" content="#FF08FF"/>
	<meta name="format-detection" content="telephone=no" />
	<meta property="og:image" content="/icon_maskable_192.png" />
	<link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
	<style type="text/css">
		html {
			background: var(--page-margin, black);
			overflow-x: hidden;
			font-size: large;
			font-family: 'B612', sans-serif;
			line-height: 1.3;
			color: var(--primary-text, white);
		}
		body {
			margin: auto;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			align-items: center;
			align-content: center;
		}
		#beepboxEditorContainer {
			min-height: 645px;
			overflow: auto;
			background: var(--editor-background, black);
			width: 100%;
			max-width: 710px;
			padding-left: 30px;
			padding-right: 30px;
		}
		
		/* wide screen */
		@media (min-width: 711px) {
			html {
				width: 100%;
			}
			body {
				width: 100%;
			}
			.column-container {
				width: 710px;
				display: flex;
				gap: 25px;
			}
			.instructions-column {
				min-width: 0;
			}
		}
		
		/* narrow screen */
		@media (max-width: 710px) {
			body {
				width: 100%;
			}
			p, .donation {
				margin: 1em 0.5em;
			}
			.column-container {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
		}
	</style>
</head>
<body>
<div id="beepboxEditorContainer"></div>
<h1>AxoBox DEBUG</h1>
<script>var OFFLINE = false;</script>
<script src="beepbox_editor.js"></script>
</body></html>
